import java.util.Scanner;

public class TW_062922_equalIsNot {
    public static void main(String[] args) {
        System.out.println("Enter a string");
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int countIs = 0, countNot = 0,countIsCap = 0, countNotCap = 0;
        String str1 = str.replaceAll(" ", "");

        for(int i = 0; i < str1.length()-1; i++){
            if(str1.substring(i, i+2).equals("is")){
                countIs++;
            }else if(str1.substring(i, i+2).equals("Is")){
                countIsCap++;
            }
        }
        for(int i = 0; i < str1.length()-2; i++){
            if(str1.substring(i, i+3).equals("not") ){
                countNot++;
            }else if(str1.substring(i, i+3).equals("Not")){
                countNotCap++;
            }
        }
        if(countIs == countNot || countIsCap == countNot){
            System.out.println("true");
        }else{
            System.out.println("false");
        }
    }
}
